# GOSS-Server

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pnnl/goss/server/: ServerMain.java
src/main/resources/: log4j.properties  sample-broker-nosecurity.xml  sample-datasources.cfg  sample-goss-core.properties
