
activemqVersion = 5.10.0

commonsCliVersion = 1.2

gossCoreVersion = 0.1.7
gossBuildToolVersino = 0.1.7
gossPowergridVersion = 0.1.6-SNAPSHOT
gradleVersion = 2.2
groovyVersion = 2.3.3

ipojoVersion = 1.11.2

jettyVersion = 8.1.14.v20131031
junitVersion = 4.11

mockitoVersion = 1.10.8

slf4jVersion = 1.7.5
spockVersion = 0.7-groovy-2.0
springVersion = 3.1.2.RELEASE

xbeanVersion = 3.18